/* ---- FOR ME ---- */

.wrap-for-me {
  line-height: 1.3em;

  @media screen and (min-width: 1024px) {
    display: flex;
    
  }
}

.for-me {
  min-height: 800px;
  background-image: url(../img/bg-for-me.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  &-img{
    border: $main-border;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 35px;
    display: block;
    
    
    margin: 0 auto;
    // margin-bottom: 10px;
    
    
  
  width: 100%;
  height: auto;
  // aspect-ratio: 3 / 2;
    
    @media screen and (max-width: 420px) {
      margin-bottom: 20px;
      width: 330px;
      // height: 620px;
      
    }
    @media screen and (min-width: 768px) {
      // margin-bottom: 20px;
      width: 460px;
      height: 620px;
      
    }
    @media screen and (min-width: 1024px) {
      margin-right: 30px;
      // width: 560px;
      // height: 820px;
      width: 360px;
      height: auto;
      
    }
  }
  
  &-list {
    margin-bottom: 20px;

    text-align: justify;
    text-indent: 30px;
  }

  &-item{
    display: none;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;

    border: $icon-border;
    border-radius: 35px;
  }
  &-item.active {
    display: flex; /* або block — залежно від твоєї верстки */
  }
//   &-list {
//     margin-bottom: 20px;

//     text-align: justify;
//     text-indent: 30px;
//   }

//   &-item:not(:last-child){
// margin-bottom: 15px;
//   }

  &-btn{
    display: block;
    // margin: 0 auto;
    margin-top: 20px;
  }
}


.subject-list{
max-width: 800px;
margin: 0 auto;
margin-bottom: 50px;
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;

  font-size: 20px;
}
.subject-card-title{
  font-size: 24px;
  margin-bottom: 20px;
}

.subject-card-txt:not(:last-child){
  margin-bottom: 15px;
    }